-- database: ./hotel_bookings.db


-- Base table (check only)

SELECT * FROM hotel_bookings;



-- 1. Total bookings

CREATE VIEW total_bookings AS
SELECT 
    COUNT(*) AS total_bookings
FROM hotel_bookings;



-- 2. Bookings by hotel type

CREATE VIEW bookings_by_hotel AS
SELECT 
    hotel,
    COUNT(*) AS total_bookings
FROM hotel_bookings
GROUP BY hotel;



-- 3. Most popular months

CREATE VIEW popular_months AS
SELECT 
    arrival_date_month AS month,
    COUNT(*) AS bookings
FROM hotel_bookings
GROUP BY month
ORDER BY bookings DESC;



-- 4. Cancellation rate by hotel

CREATE VIEW cancellation_rate_by_hotel AS
SELECT
    hotel,
    ROUND(
        100.0 * SUM(CASE WHEN is_canceled = 1 THEN 1 ELSE 0 END) / COUNT(*),
        2
    ) AS cancel_rate_percent
FROM hotel_bookings
GROUP BY hotel;



-- 5. Average length of stay

CREATE VIEW avg_length_of_stay AS
SELECT 
    ROUND(
        AVG(stays_in_weekend_nights + stays_in_week_nights), 2
    ) AS avg_stay_nights
FROM hotel_bookings;



-- 6. Average revenue per booking

CREATE VIEW avg_revenue_per_booking AS
SELECT 
    ROUND(
        SUM(adr * (stays_in_weekend_nights + stays_in_week_nights)) 
        / COUNT(*), 2
    ) AS avg_revenue
FROM hotel_bookings;



-- 7. Revenue by month

CREATE VIEW revenue_by_month AS
SELECT 
    arrival_date_year AS year,
    arrival_date_month AS month,
    ROUND(
        SUM(adr * (stays_in_weekend_nights + stays_in_week_nights)), 2
    ) AS revenue
FROM hotel_bookings
GROUP BY year, month;



-- 8. Business growth by month

CREATE VIEW business_growth AS
WITH monthly AS (
    SELECT 
        arrival_date_year AS year,
        arrival_date_month AS month,
        COUNT(*) AS bookings,
        CASE arrival_date_month
            WHEN 'January' THEN 1
            WHEN 'February' THEN 2
            WHEN 'March' THEN 3
            WHEN 'April' THEN 4
            WHEN 'May' THEN 5
            WHEN 'June' THEN 6
            WHEN 'July' THEN 7
            WHEN 'August' THEN 8
            WHEN 'September' THEN 9
            WHEN 'October' THEN 10
            WHEN 'November' THEN 11
            WHEN 'December' THEN 12
        END AS month_num
    FROM hotel_bookings
    GROUP BY year, month
)
SELECT 
    year,
    month,
    bookings,
    LAG(bookings) OVER (ORDER BY year, month_num) AS previous_month,
    ROUND(
        100.0 * (bookings - LAG(bookings) OVER (ORDER BY year, month_num))
        / NULLIF(LAG(bookings) OVER (ORDER BY year, month_num), 0), 2
    ) AS percent_growth
FROM monthly;
